{
  "name": "invompt",
  "version": "1.2.76",
  "description": "Invompt helps you create, review, and revise billing documents in a conversation, then export an existing invoice as a PDF.",
  "author": {
    "name": "Invompt"
  }
}
