{
  "name": "invompt",
  "version": "1.2.85",
  "description": "Create and review invoice drafts from your AI assistant.",
  "author": {
    "name": "Invompt"
  },
  "homepage": "https://invompt.com",
  "repository": "https://github.com/Invompt/invompt-plugin",
  "keywords": [
    "invompt",
    "invoicing",
    "pdf-export"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Invompt",
    "shortDescription": "Create and review invoices.",
    "longDescription": "Create and review invoice drafts from your AI assistant. Start without creating an account. Create one later and keep all your invoices. Use the same workflow for quotes and estimates; a pro forma is represented as a quote. Reuse saved clients and settings, inspect hosted review links, revise the selected document, or download an existing invoice as a PDF. Email delivery requires a signed-in account and recipient confirmation. You control every document change; Invompt does not process payments.",
    "developerName": "Invompt",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://invompt.com",
    "privacyPolicyURL": "https://invompt.com/privacy",
    "termsOfServiceURL": "https://invompt.com/terms",
    "defaultPrompt": [
      "Create a quote from this conversation. Ask for any missing billing details before saving it.",
      "Give me the hosted invoice link so I can open it and download the PDF.",
      "When I am signed in, email the selected document after I confirm the recipient."
    ],
    "brandColor": "#6B8F71",
    "logo": "./assets/brand/publication/invompt-dark-256.png",
    "composerIcon": "./assets/brand/invompt-composer.svg"
  }
}
