{
  "$schema": "https://catalog.msh.team/schemas/kimi.plugin.schema.json",
  "name": "invompt",
  "version": "1.2.85",
  "description": "Create and review invoice drafts from your AI assistant.",
  "author": {
    "name": "Invompt"
  },
  "homepage": "https://invompt.com",
  "keywords": [
    "invompt",
    "invoicing",
    "pdf-export"
  ],
  "license": "MIT",
  "skills": [
    "./skills/"
  ],
  "mcpServers": {
    "invompt": {
      "url": "https://mcp.invompt.com/mcp"
    }
  },
  "interface": {
    "displayName": "Invompt",
    "shortDescription": "Create and review invoices.",
    "longDescription": "Create and review invoice drafts from your AI assistant. Start without creating an account. Create one later and keep all your invoices. Use the same workflow for quotes and estimates; a pro forma is represented as a quote. Reuse saved clients and settings, inspect hosted review links, revise the selected document, or download an existing invoice as a PDF. Email delivery requires a signed-in account and recipient confirmation. You control every document change; Invompt does not process payments.",
    "developerName": "Invompt",
    "websiteURL": "https://invompt.com"
  }
}
